{-# LANGUAGE DeriveDataTypeable #-}
{-# LANGUAGE DeriveGeneric #-}
module ParsedAST where

-- Haskell module generated by the BNF converter


import Data.Data (Data,Typeable)
import GHC.Generics (Generic)
newtype UIdent = UIdent String
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)
newtype LIdent = LIdent String
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)
data Arg a = Argument a LIdent (MaybeTyped a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Arg where
    fmap f x = case x of
        Argument a lident maybetyped -> Argument (f a) lident (fmap f maybetyped)
data TypedArg a = TypedArgument a LIdent (Type a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor TypedArg where
    fmap f x = case x of
        TypedArgument a lident type_ -> TypedArgument (f a) lident (fmap f type_)
data Program a = ProgramDef a [Def a] (Expr a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Program where
    fmap f x = case x of
        ProgramDef a defs expr -> ProgramDef (f a) (map (fmap f) defs) (fmap f expr)
data MaybeTyped a = Typed a (Type a) | NotTyped a
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor MaybeTyped where
    fmap f x = case x of
        Typed a type_ -> Typed (f a) (fmap f type_)
        NotTyped a -> NotTyped (f a)
data Def a
    = DVal a LIdent (MaybeTyped a) (Expr a)
    | DGenericVal a LIdent [UIdent] (MaybeTyped a) (Expr a)
    | DFun a LIdent [Arg a] (MaybeTyped a) (Expr a)
    | DGenericFun a LIdent [UIdent] [Arg a] (MaybeTyped a) (Expr a)
    | DType a UIdent (Type a)
    | DGenericType a UIdent [UIdent] (Type a)
    | DData a UIdent [CaseDef a]
    | DGenericData a UIdent [UIdent] [CaseDef a]
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Def where
    fmap f x = case x of
        DVal a lident maybetyped expr -> DVal (f a) lident (fmap f maybetyped) (fmap f expr)
        DGenericVal a lident uidents maybetyped expr -> DGenericVal (f a) lident uidents (fmap f maybetyped) (fmap f expr)
        DFun a lident args maybetyped expr -> DFun (f a) lident (map (fmap f) args) (fmap f maybetyped) (fmap f expr)
        DGenericFun a lident uidents args maybetyped expr -> DGenericFun (f a) lident uidents (map (fmap f) args) (fmap f maybetyped) (fmap f expr)
        DType a uident type_ -> DType (f a) uident (fmap f type_)
        DGenericType a uident uidents type_ -> DGenericType (f a) uident uidents (fmap f type_)
        DData a uident casedefs -> DData (f a) uident (map (fmap f) casedefs)
        DGenericData a uident uidents casedefs -> DGenericData (f a) uident uidents (map (fmap f) casedefs)
data CaseDef a
    = DCaseClass a UIdent [TypedArg a] | DCaseObject a UIdent
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor CaseDef where
    fmap f x = case x of
        DCaseClass a uident typedargs -> DCaseClass (f a) uident (map (fmap f) typedargs)
        DCaseObject a uident -> DCaseObject (f a) uident
data Type a
    = TData a UIdent
    | TArgument a UIdent
    | TGenericData a (Type a) [Type a]
    | TFunction a (Type a) (Type a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Type where
    fmap f x = case x of
        TData a uident -> TData (f a) uident
        TArgument a uident -> TArgument (f a) uident
        TGenericData a type_ types -> TGenericData (f a) (fmap f type_) (map (fmap f) types)
        TFunction a type_1 type_2 -> TFunction (f a) (fmap f type_1) (fmap f type_2)
data Expr a
    = EIntLit a Integer
    | ENegativeIntLit a Integer
    | EStringLit a String
    | EVal a LIdent
    | EApp a LIdent [Expr a]
    | ECaseObject a UIdent
    | ECaseClass a UIdent [Expr a]
    | EIf a (Expr a) (Expr a) (Expr a)
    | ELambda a [Arg a] (Expr a)
    | EMatch a (Expr a) [Case a]
    | EBlock a [Def a] (Expr a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Expr where
    fmap f x = case x of
        EIntLit a integer -> EIntLit (f a) integer
        ENegativeIntLit a integer -> ENegativeIntLit (f a) integer
        EStringLit a string -> EStringLit (f a) string
        EVal a lident -> EVal (f a) lident
        EApp a lident exprs -> EApp (f a) lident (map (fmap f) exprs)
        ECaseObject a uident -> ECaseObject (f a) uident
        ECaseClass a uident exprs -> ECaseClass (f a) uident (map (fmap f) exprs)
        EIf a expr1 expr2 expr3 -> EIf (f a) (fmap f expr1) (fmap f expr2) (fmap f expr3)
        ELambda a args expr -> ELambda (f a) (map (fmap f) args) (fmap f expr)
        EMatch a expr cases -> EMatch (f a) (fmap f expr) (map (fmap f) cases)
        EBlock a defs expr -> EBlock (f a) (map (fmap f) defs) (fmap f expr)
data Case a = CCase a (Pattern a) (Expr a)
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Case where
    fmap f x = case x of
        CCase a pattern expr -> CCase (f a) (fmap f pattern) (fmap f expr)
data Pattern a
    = PCaseObject a UIdent
    | PCaseClass a UIdent [Pattern a]
    | PCapture a LIdent
    | PIntLit a Integer
    | PNegativeIntLit a Integer
    | PStringLit a String
  deriving (Eq, Ord, Show, Read, Data, Typeable, Generic)

instance Functor Pattern where
    fmap f x = case x of
        PCaseObject a uident -> PCaseObject (f a) uident
        PCaseClass a uident patterns -> PCaseClass (f a) uident (map (fmap f) patterns)
        PCapture a lident -> PCapture (f a) lident
        PIntLit a integer -> PIntLit (f a) integer
        PNegativeIntLit a integer -> PNegativeIntLit (f a) integer
        PStringLit a string -> PStringLit (f a) string
